# pomodoro

pomodoro/: .classpath  .project  build.gradle  cobertura.gradle  settings.gradle
pomodoro/model-task/: .classpath  .gitignore  .project  build.gradle
pomodoro/model-task/src/main/java/jp/pomodoro/model/task/: Task.java
pomodoro/model-task/src/test/groovy/jp/pomodoro/model/task/: TaskSpec.groovy
pomodoro/model-task/src/test/java/jp/pomodoro/model/task/: TaskTest.java
