apply plugin: 'java'
apply plugin: 'eclipse'

subprojects
{
    apply plugin: 'java'
    apply plugin: 'eclipse'

    buildDir="target"
    libsDirName=buildDir

    apply from: '../cobertura.gradle'

    repositories
    {
       mavenCentral()
    }

    dependencies
    {
        testCompile 'junit:junit:4.8.2'
    }

    configure(subprojects.findAll {it.name.substring(0, 3 ) == 'web-'})
    {
        apply plugin: 'war'
    }

}